# web-catcher

./: pom.xml
data/: down_task.db
src/main/java/com/villcore/web/: EntryPoint.java
src/main/java/com/villcore/web/catcher/: AbstractWebPageCatcher.java  Content.java  ContentTypeEnum.java  DefaultWebPageCatcher.java  HttpTypeEnum.java  Item.java  Page.java  PropWebPageCatcher.java  RequestBundle.java  ResponseBundle.java  SingleUrlWebPageCatcher.java  WebPageCatcher.java
src/main/java/com/villcore/web/catcher/dao/: ContentDAO.java  ItemDAO.java  TaskDAO.java
src/main/java/com/villcore/web/dao/: ContentDAO.java  ItemDAO.java  TaskDAO.java
src/main/java/com/villcore/web/download/: DiskCleaner.java  DiskMonitor.java  DownBytesCache.java  DownTask.java  DownTaskConfig.java  DownTaskManager.java  DownTaskService.java  DownTaskStateEnum.java  DownloadRunner.java
src/main/java/com/villcore/web/download/dao/: DownTaskDao.java  DownTaskDao.xml
src/main/java/com/villcore/web/download/service/: DownTaskService.java
src/main/java/com/villcore/web/network/: HttpClient.java
src/main/java/com/villcore/web/rest/: DownloadController.java  ManagerController.java
src/main/java/com/villcore/web/utils/: BytesUtils.java  JsonUtils.java
src/main/resources/: application.properties  catcher.dia  log4j.properties
