Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.31.jar logback-core-1.2.3.jar mybati
 s-3.4.4.jar spring-jdbc-5.0.6.RELEASE.jar spring-boot-autoconfigure-2
 .0.2.RELEASE.jar jboss-logging-3.3.2.Final.jar hibernate-validator-6.
 0.9.Final.jar snakeyaml-1.19.jar spring-core-5.0.6.RELEASE.jar spring
 -expression-5.0.6.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar jackson
 -module-parameter-names-2.9.5.jar jackson-datatype-jsr310-2.9.5.jar m
 ybatis-spring-boot-starter-1.3.0.jar jackson-annotations-2.9.0.jar sp
 ring-webmvc-5.0.6.RELEASE.jar tomcat-embed-websocket-8.5.31.jar sprin
 g-context-5.0.6.RELEASE.jar sqlite-jdbc-3.23.1.jar mybatis-spring-boo
 t-autoconfigure-1.3.0.jar jackson-databind-2.9.5.jar javax.annotation
 -api-1.3.2.jar tomcat-embed-el-8.5.31.jar spring-web-5.0.6.RELEASE.ja
 r spring-aop-5.0.6.RELEASE.jar validation-api-2.0.1.Final.jar spring-
 boot-starter-tomcat-2.0.2.RELEASE.jar logback-classic-1.2.3.jar sprin
 g-boot-starter-logging-2.0.2.RELEASE.jar spring-boot-2.0.2.RELEASE.ja
 r spring-boot-starter-2.0.2.RELEASE.jar okio-1.14.0.jar spring-tx-5.0
 .6.RELEASE.jar jackson-core-2.9.5.jar log4j-to-slf4j-2.10.0.jar sprin
 g-boot-starter-jdbc-2.0.2.RELEASE.jar mybatis-spring-1.3.1.jar spring
 -boot-starter-web-2.0.2.RELEASE.jar classmate-1.3.4.jar spring-jcl-5.
 0.6.RELEASE.jar okhttp-3.10.0.jar log4j-1.2.17.jar log4j-api-2.10.0.j
 ar HikariCP-2.7.9.jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.5.jar spr
 ing-beans-5.0.6.RELEASE.jar
Main-Class: com.villcore.web.EntryPoint

