server.port=40081
spring.datasource.url=jdbc:sqlite:d:/down_task.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=org.villcore.web